<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Vim is a highly configurable text editor for efficiently creating and changing any kind of text. It is included as “vi” with most UNIX systems and with Apple OS X.">
<meta name="keywords" content="vim,cheatsheet">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 使用手册">
<meta property="og:url" content="https://icedrip.github.io/2019/01/07/vim-manual/index.html">
<meta property="og:site_name" content="Zhaoyu&#39;s Blog">
<meta property="og:description" content="Vim is a highly configurable text editor for efficiently creating and changing any kind of text. It is included as “vi” with most UNIX systems and with Apple OS X.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-07T14:01:45.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim 使用手册">
<meta name="twitter:description" content="Vim is a highly configurable text editor for efficiently creating and changing any kind of text. It is included as “vi” with most UNIX systems and with Apple OS X.">






  <link rel="canonical" href="https://icedrip.github.io/2019/01/07/vim-manual/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vim 使用手册 | Zhaoyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaoyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">彼岸织锦，此端弄笛</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://icedrip.github.io/2019/01/07/vim-manual/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoyu Zhong">
      <meta itemprop="description" content="An hour of focused attention may be worth more than days of partial attention.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaoyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim 使用手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-07 22:01:45" itemprop="dateCreated datePublished" datetime="2019-01-07T22:01:45+08:00">2019-01-07</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vim is a highly configurable text editor for efficiently creating and changing any kind of text. It is included as “vi” with most UNIX systems and with Apple OS X.</p>
<a id="more"></a>
<h2 id="Vim-键位"><a href="#Vim-键位" class="headerlink" title="Vim 键位"></a>Vim 键位</h2><p>主要列出来一些常用键位，以备查阅。</p>
<h3 id="一般模式"><a href="#一般模式" class="headerlink" title="一般模式"></a>一般模式</h3><h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><table>
<thead>
<tr>
<th>键位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>h</code></td>
<td>光标左移一个字符</td>
</tr>
<tr>
<td><code>j</code></td>
<td>光标下移一个字符</td>
</tr>
<tr>
<td><code>k</code></td>
<td>光标上移一个字符</td>
</tr>
<tr>
<td><code>l</code></td>
<td>光标右移一个字符</td>
</tr>
<tr>
<td><code>Ctrl</code> + <code>f</code></td>
<td>PageDown</td>
</tr>
<tr>
<td><code>Ctrl</code> + <code>b</code></td>
<td>PageUp</td>
</tr>
<tr>
<td>n <code>Space</code></td>
<td>光标右移 n 个字符</td>
</tr>
<tr>
<td><code>0</code></td>
<td>行首</td>
</tr>
<tr>
<td><code>$</code></td>
<td>行尾</td>
</tr>
<tr>
<td><code>G</code></td>
<td>移动到最后一行</td>
</tr>
<tr>
<td>n<code>G</code></td>
<td>移动到第 n 行</td>
</tr>
<tr>
<td><code>gg</code></td>
<td>移动到第一行 = <code>1G</code></td>
</tr>
<tr>
<td>n <code>Enter</code></td>
<td>光标下移 n 行</td>
</tr>
</tbody>
</table>
<h4 id="搜索替换"><a href="#搜索替换" class="headerlink" title="搜索替换"></a>搜索替换</h4><table>
<thead>
<tr>
<th>键位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/word</code></td>
<td>搜索下一个 word 字符串</td>
</tr>
<tr>
<td><code>?word</code></td>
<td>搜索上一个 word 字符串</td>
</tr>
<tr>
<td><code>n</code></td>
<td>重复上一个搜索动作。<code>/word</code>+<code>n</code> 连续搜索下一个 word 字符串</td>
</tr>
<tr>
<td><code>N</code></td>
<td>反向重复上一个搜索动作。</td>
</tr>
<tr>
<td><code>:n1,n2s/word1/word2/g</code></td>
<td>n1 n2 为数字。在第 n1 n2 行之间寻找 word1 并将该字符串取代为 word2。</td>
</tr>
<tr>
<td><code>:1,$s/word1/word2/g</code> or <code>:%s/word1/word2/g</code></td>
<td>第一行到最后一行寻找 word1 并替换为 word2。</td>
</tr>
<tr>
<td><code>:1,$s/word1/word2/gc</code> or <code>:%s/word1/word2/gc</code></td>
<td>第一行到最后一行寻找 word1 并替换为 word2。提示用户确认替换。</td>
</tr>
</tbody>
</table>
<h4 id="删除、复制与粘贴"><a href="#删除、复制与粘贴" class="headerlink" title="删除、复制与粘贴"></a>删除、复制与粘贴</h4><table>
<thead>
<tr>
<th>键位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>Del</td>
</tr>
<tr>
<td><code>X</code></td>
<td>Backspace</td>
</tr>
<tr>
<td>n <code>x</code></td>
<td>向后删除 n 个字符</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>删除当前行</td>
</tr>
<tr>
<td>n <code>dd</code></td>
<td>删除向下 n 行</td>
</tr>
<tr>
<td><code>d1G</code></td>
<td>删除光标所在到第一行的所有数据</td>
</tr>
<tr>
<td><code>dG</code></td>
<td>删除光标所在到最后一行的所有数据</td>
</tr>
<tr>
<td><code>d$</code></td>
<td>删除游标所在处，到该行的最后一个字符</td>
</tr>
<tr>
<td><code>d0</code></td>
<td>删除游标所在处，到该行的最前面一个字符</td>
</tr>
<tr>
<td><code>yy</code></td>
<td>复制当前行</td>
</tr>
<tr>
<td>n <code>yy</code></td>
<td>复制向下 n 行</td>
</tr>
<tr>
<td><code>y1G</code></td>
<td>复制游标所在行到第一行的所有数据</td>
</tr>
<tr>
<td><code>yG</code></td>
<td>复制游标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td><code>y0</code></td>
<td>复制光标所在的那个字符到该行行首的所有数据</td>
</tr>
<tr>
<td><code>y$</code></td>
<td>复制光标所在的那个字符到该行行尾的所有数据</td>
</tr>
<tr>
<td><code>p</code></td>
<td>粘贴到下一行</td>
</tr>
<tr>
<td><code>P</code></td>
<td>粘贴到上一行</td>
</tr>
<tr>
<td><code>u</code></td>
<td>复原前一个动作。(常用)</td>
</tr>
<tr>
<td><code>Ctrl</code> + <code>r</code></td>
<td>重做上一个动作。(常用)</td>
</tr>
<tr>
<td><code>.</code></td>
<td>重复前一个动作的意思</td>
</tr>
</tbody>
</table>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p><code>Ctrl</code> + <code>v</code> 进入块选择模式，然后移动光标选中你要注释的行，再按大写的 I 进入行首插入模式输入注释符号如 // 或 #，输入完毕之后，按两下 ESC，Vim 会自动将你选中的所有行首都加上注释，保存退出完成注释。</p>
<p><code>Ctrl</code> + <code>v</code> 进入块选择模式，选中你要删除的行首的注释符号，注意 // 要选中两个，选好之后按 d 即可删除注释，ESC 保存退出。</p>
<h3 id="一般模式-gt-编辑模式"><a href="#一般模式-gt-编辑模式" class="headerlink" title="一般模式 -&gt; 编辑模式"></a>一般模式 -&gt; 编辑模式</h3><h4 id="进入输入或取代的编辑模式"><a href="#进入输入或取代的编辑模式" class="headerlink" title="进入输入或取代的编辑模式"></a>进入输入或取代的编辑模式</h4><table>
<thead>
<tr>
<th>键位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i</code></td>
<td>从目前光标所在处输入</td>
</tr>
<tr>
<td><code>I</code></td>
<td>在目前所在行的第一个非空格符处开始输入</td>
</tr>
<tr>
<td><code>a</code></td>
<td>从目前光标所在的下一个字符处开始输入</td>
</tr>
<tr>
<td><code>A</code></td>
<td>从光标所在行的最后一个字符处开始输入</td>
</tr>
<tr>
<td><code>o</code></td>
<td>在目前光标所在的下一行处输入新的一行</td>
</tr>
<tr>
<td><code>O</code></td>
<td>在目前光标所在处的上一行输入新的一行</td>
</tr>
<tr>
<td><code>r</code></td>
<td>取代光标所在的那一个字符一次</td>
</tr>
<tr>
<td><code>R</code></td>
<td>一直取代光标所在的文字，直到按下 ESC 为止</td>
</tr>
</tbody>
</table>
<h3 id="一般模式-gt-命令模式"><a href="#一般模式-gt-命令模式" class="headerlink" title="一般模式 -&gt; 命令模式"></a>一般模式 -&gt; 命令模式</h3><h4 id="指令行的储存、离开等指令"><a href="#指令行的储存、离开等指令" class="headerlink" title="指令行的储存、离开等指令"></a>指令行的储存、离开等指令</h4><table>
<thead>
<tr>
<th>键位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:w</code></td>
<td>将编辑的数据写入硬盘档案中</td>
</tr>
<tr>
<td><code>:w!</code></td>
<td>强制写入该档案</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>离开 vi (常用)</td>
</tr>
<tr>
<td><code>:q!</code></td>
<td>强制离开不储存档案</td>
</tr>
<tr>
<td><code>:wq</code></td>
<td>储存后离开</td>
</tr>
<tr>
<td><code>ZZ</code></td>
<td>若档案没有更动，则不储存离开，若档案已经被更动过，则储存后离开</td>
</tr>
</tbody>
</table>
<h4 id="vim-环境的变更"><a href="#vim-环境的变更" class="headerlink" title="vim 环境的变更"></a>vim 环境的变更</h4><table>
<thead>
<tr>
<th>键位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:set nu</code></td>
<td>显示行号</td>
</tr>
<tr>
<td><code>:set nonu</code></td>
<td>取消行号</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/cheatsheet/" rel="tag"># cheatsheet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/accumulo-installation/" rel="next" title="Accumulo 安装">
                <i class="fa fa-chevron-left"></i> Accumulo 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/swift-test-novice/" rel="prev" title="HACKING WITH SWIFT Novice Test">
                HACKING WITH SWIFT Novice Test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoyu Zhong</p>
              <p class="site-description motion-element" itemprop="description">An hour of focused attention may be worth more than days of partial attention.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-键位"><span class="nav-number">1.</span> <span class="nav-text">Vim 键位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般模式"><span class="nav-number">1.1.</span> <span class="nav-text">一般模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动光标"><span class="nav-number">1.1.1.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索替换"><span class="nav-number">1.1.2.</span> <span class="nav-text">搜索替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除、复制与粘贴"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除、复制与粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.1.4.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般模式-gt-编辑模式"><span class="nav-number">1.2.</span> <span class="nav-text">一般模式 -&gt; 编辑模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入输入或取代的编辑模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">进入输入或取代的编辑模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般模式-gt-命令模式"><span class="nav-number">1.3.</span> <span class="nav-text">一般模式 -&gt; 命令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令行的储存、离开等指令"><span class="nav-number">1.3.1.</span> <span class="nav-text">指令行的储存、离开等指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-环境的变更"><span class="nav-number">1.3.2.</span> <span class="nav-text">vim 环境的变更</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoyu Zhong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
